# data-structures-for-massive-datasets

./: pom.xml
src/main/java/com/lesson/dsfms/chapter1/: HashRing.java  InMemoryStorageNode.java  StorageNode.java
src/test/java/com/lesson/dsfms/chapter1/: HashRingTest.java
